# activiti-rest

./: .gitignore  pom.xml
bookshop-process-activiti-support/: pom.xml
bookshop-process-activiti-support/src/main/java/nz/co/bookshop/process/: ActivitiRestClientAccessor.groovy  ActivitiSupportModule.java
bookshop-process-activiti-support/src/main/java/nz/co/bookshop/process/activiti/: ActivitiRestClientAccessor.groovy  ActivitiRestClientAccessor.java  ActivitiSupportModule.java  OperationType.groovy
bookshop-process-activiti-support/src/main/java/nz/co/bookshop/process/ds/: DeploymentDS.groovy
bookshop-process-api/: pom.xml
bookshop-process-ds/: pom.xml
bookshop-process-repository/: pom.xml
bookshop-process-shared/: pom.xml
bookshop-process-shared/src/main/java/nz/co/bookshop/process/: AbstractEnumQueryParameter.groovy  ConflictException.groovy  DuplicatedException.groovy  GeneralDomainConverter.groovy  NotFoundException.groovy  OperationType.groovy  SharedModule.java
bookshop-process-shared/src/main/java/nz/co/bookshop/process/activiti/: Family.groovy  Identity.groovy  IdentityType.groovy  PagingAndSortingParameter.groovy  ProcessAction.groovy  TaskAction.groovy  Variable.groovy  VariableQueryRequest.groovy  VariableScope.groovy
bookshop-process-shared/src/main/java/nz/co/bookshop/process/config/: ActivitiRestConfig.groovy  ConfigurationService.groovy  ConfigurationServiceImpl.groovy  ConfigurationServiceModule.java
bookshop-process-shared/src/main/java/nz/co/bookshop/process/model/: Deployment.groovy  DeploymentResource.groovy  Page.groovy  PagingAndSortingParameter.groovy
bookshop-process-shared/src/main/java/nz/co/bookshop/process/util/: JerseyClientUtil.java  (+5 more)
bookshop-process-test/: pom.xml
bookshop-process-test/src/test/resources/: laptopOrderHumanProcess.bar  laptopOrderHumanProcess.bpmn
(+57 files in other folders)
